orker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx keys_zone=mycache:1000m;

    server {
        listen 443 ssl;
        server_name dbrakk.me www.dbrakk.me;
        ssl_certificate /etc/certs/profile/cert.crt;
        ssl_certificate_key /etc/certs/profile/cert.key;

        gzip on;

        location / {
            proxy_pass http://frontend:3333;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }

        location ~* \.(png|jpg|jpeg|gif|js|css|woff2|ttf)$ {
           proxy_cache mycache;
           proxy_pass http://frontend:3333;
        }
    }

    server {
        listen 80;
        server_name dbrakk.me www.drakk.me;
        return 301 https://dbrakk.me$request_uri;
   }
}
